<?xml version="1.0" encoding="ASCII"?>
<elementtypesconfigurations:ElementTypeSetConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:applystereotypeadvice="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.1" xmlns:stereotypematcher="http://www.eclipse.org/papyrus/uml/types/stereotypematcher/1.1" identifier="edu.utd.cse.cerbac.elementTypes" metamodelNsURI="http://www.eclipse.org/uml2/5.0.0/UML">
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Action" name="Action" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Action</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ActionLink_UML::Association" name="ActionLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::ActionLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.AuthorizationPolicy" name="AuthorizationPolicy" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::AuthorizationPolicy</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CerbacPolicy" name="CerbacPolicy" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::CerbacPolicy</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudResource" name="CloudResource" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::CloudResource</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy" name="CloudSecurityAndPrivacyPolicy" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::CloudSecurityAndPrivacyPolicy</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudService" name="CloudService" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::CloudService</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ComputeService" name="ComputeService" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::ComputeService</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Data" name="Data" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Data</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Hardware" name="Hardware" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Hardware</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.How" name="How" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::How</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.HowLink_UML::Association" name="HowLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::HowLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeAuthorization" name="NegativeAuthorization" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::NegativeAuthorization</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeObligation" name="NegativeObligation" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::NegativeObligation</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NetworkingService" name="NetworkingService" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::NetworkingService</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ObligationPolicy" name="ObligationPolicy" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::ObligationPolicy</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyAttributes" name="PolicyAttributes" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PolicyAttributes</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Class" name="PolicyContainer Class" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PolicyContainer</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package" name="PolicyContainer Package" hint="UML::Package">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Package</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PolicyContainer</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveAuthorization" name="PositiveAuthorization" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PositiveAuthorization</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveObligation" name="PositiveObligation" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PositiveObligation</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Storage" name="Storage" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Storage</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.StorageService" name="StorageService" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::StorageService</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.What" name="What" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::What</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhatLink_UML::Association" name="WhatLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::WhatLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.When" name="When" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::When</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhenLink_UML::Association" name="WhenLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::WhenLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Where" name="Where" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Where</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhereLink_UML::Association" name="WhereLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::WhereLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Who" name="Who" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Who</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhoLink_UML::Association" name="WhoLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::WhoLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Why" name="Why" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::Why</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhyLink_UML::Association" name="WhyLink" hint="UML::Association">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Association</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::WhyLink</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.action" target="//@elementTypeConfigurations.0">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Action" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.actionLink_UML::Association" target="//@elementTypeConfigurations.1">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::ActionLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.authorizationPolicy" target="//@elementTypeConfigurations.2">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::AuthorizationPolicy" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.cerbacPolicy" target="//@elementTypeConfigurations.3">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::CerbacPolicy" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.cloudResource" target="//@elementTypeConfigurations.4">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::CloudResource" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.cloudSecurityAndPrivacyPolicy" target="//@elementTypeConfigurations.5">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::CloudSecurityAndPrivacyPolicy" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.cloudService" target="//@elementTypeConfigurations.6">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::CloudService" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.computeService" target="//@elementTypeConfigurations.7">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::ComputeService" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.data" target="//@elementTypeConfigurations.8">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Data" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.hardware" target="//@elementTypeConfigurations.9">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Hardware" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.how" target="//@elementTypeConfigurations.10">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::How" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.howLink_UML::Association" target="//@elementTypeConfigurations.11">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::HowLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.negativeAuthorization" target="//@elementTypeConfigurations.12">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::NegativeAuthorization" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.negativeObligation" target="//@elementTypeConfigurations.13">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::NegativeObligation" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.networkingService" target="//@elementTypeConfigurations.14">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::NetworkingService" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.obligationPolicy" target="//@elementTypeConfigurations.15">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::ObligationPolicy" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.policyAttributes" target="//@elementTypeConfigurations.16">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PolicyAttributes" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.policyContainer" target="//@elementTypeConfigurations.17">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PolicyContainer" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.policyContainer" target="//@elementTypeConfigurations.18">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PolicyContainer" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.positiveAuthorization" target="//@elementTypeConfigurations.19">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PositiveAuthorization" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.positiveObligation" target="//@elementTypeConfigurations.20">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PositiveObligation" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.storage" target="//@elementTypeConfigurations.21">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Storage" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.storageService" target="//@elementTypeConfigurations.22">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::StorageService" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.what" target="//@elementTypeConfigurations.23">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::What" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.whatLink_UML::Association" target="//@elementTypeConfigurations.24">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::WhatLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.when" target="//@elementTypeConfigurations.25">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::When" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.whenLink_UML::Association" target="//@elementTypeConfigurations.26">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::WhenLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.where" target="//@elementTypeConfigurations.27">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Where" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.whereLink_UML::Association" target="//@elementTypeConfigurations.28">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::WhereLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.who" target="//@elementTypeConfigurations.29">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Who" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.whoLink_UML::Association" target="//@elementTypeConfigurations.30">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::WhoLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.why" target="//@elementTypeConfigurations.31">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::Why" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.whyLink_UML::Association" target="//@elementTypeConfigurations.32">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::WhyLink" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
</elementtypesconfigurations:ElementTypeSetConfiguration>
