<?xml version="1.0" encoding="ASCII"?>
<elementtypesconfigurations:ElementTypeSetConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:applystereotypeadvice="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.1" xmlns:stereotypematcher="http://www.eclipse.org/papyrus/uml/types/stereotypematcher/1.1" identifier="edu.utd.cse.cerbac.elementTypes" metamodelNsURI="http://www.eclipse.org/uml2/5.0.0/UML">
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ActionLink_Association_BranchEdge" name="ActionLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ActionLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ActionLink_Association_Edge" name="ActionLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ActionLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ActionLink_Association_Shape" name="ActionLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ActionLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ActionLink_Association_Shape_CN" name="ActionLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ActionLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Action_Class_MetaclassShape" name="Action (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Action</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Action_Class_MetaclassShape_CN" name="Action (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Action</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Action_Class_NestedClassifierLabel" name="Action (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Action</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Action_Class_Shape" name="Action (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Action</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Action_Class_Shape_CN" name="Action (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Action</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.AuthorizationPolicy_Class_MetaclassShape" name="AuthorizationPolicy (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.AuthorizationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.AuthorizationPolicy_Class_MetaclassShape_CN" name="AuthorizationPolicy (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.AuthorizationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.AuthorizationPolicy_Class_NestedClassifierLabel" name="AuthorizationPolicy (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.AuthorizationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.AuthorizationPolicy_Class_Shape" name="AuthorizationPolicy (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.AuthorizationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.AuthorizationPolicy_Class_Shape_CN" name="AuthorizationPolicy (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.AuthorizationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CerbacPolicy_Class_MetaclassShape" name="CerbacPolicy (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CerbacPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CerbacPolicy_Class_MetaclassShape_CN" name="CerbacPolicy (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CerbacPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CerbacPolicy_Class_NestedClassifierLabel" name="CerbacPolicy (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CerbacPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CerbacPolicy_Class_Shape" name="CerbacPolicy (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CerbacPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CerbacPolicy_Class_Shape_CN" name="CerbacPolicy (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CerbacPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudResource_Class_MetaclassShape" name="CloudResource (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudResource</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudResource_Class_MetaclassShape_CN" name="CloudResource (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudResource</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudResource_Class_NestedClassifierLabel" name="CloudResource (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudResource</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudResource_Class_Shape" name="CloudResource (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudResource</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudResource_Class_Shape_CN" name="CloudResource (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudResource</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy_Class_MetaclassShape" name="CloudSecurityAndPrivacyPolicy (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy_Class_MetaclassShape_CN" name="CloudSecurityAndPrivacyPolicy (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy_Class_NestedClassifierLabel" name="CloudSecurityAndPrivacyPolicy (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy_Class_Shape" name="CloudSecurityAndPrivacyPolicy (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy_Class_Shape_CN" name="CloudSecurityAndPrivacyPolicy (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudSecurityAndPrivacyPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudService_Class_MetaclassShape" name="CloudService (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudService_Class_MetaclassShape_CN" name="CloudService (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudService_Class_NestedClassifierLabel" name="CloudService (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudService_Class_Shape" name="CloudService (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.CloudService_Class_Shape_CN" name="CloudService (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.CloudService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ComputeService_Class_MetaclassShape" name="ComputeService (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ComputeService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ComputeService_Class_MetaclassShape_CN" name="ComputeService (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ComputeService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ComputeService_Class_NestedClassifierLabel" name="ComputeService (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ComputeService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ComputeService_Class_Shape" name="ComputeService (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ComputeService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ComputeService_Class_Shape_CN" name="ComputeService (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ComputeService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Data_Class_MetaclassShape" name="Data (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Data</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Data_Class_MetaclassShape_CN" name="Data (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Data</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Data_Class_NestedClassifierLabel" name="Data (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Data</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Data_Class_Shape" name="Data (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Data</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Data_Class_Shape_CN" name="Data (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Data</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Hardware_Class_MetaclassShape" name="Hardware (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Hardware</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Hardware_Class_MetaclassShape_CN" name="Hardware (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Hardware</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Hardware_Class_NestedClassifierLabel" name="Hardware (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Hardware</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Hardware_Class_Shape" name="Hardware (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Hardware</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Hardware_Class_Shape_CN" name="Hardware (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Hardware</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.HowLink_Association_BranchEdge" name="HowLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.HowLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.HowLink_Association_Edge" name="HowLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.HowLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.HowLink_Association_Shape" name="HowLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.HowLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.HowLink_Association_Shape_CN" name="HowLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.HowLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.How_Class_MetaclassShape" name="How (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.How</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.How_Class_MetaclassShape_CN" name="How (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.How</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.How_Class_NestedClassifierLabel" name="How (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.How</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.How_Class_Shape" name="How (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.How</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.How_Class_Shape_CN" name="How (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.How</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeAuthorization_Class_MetaclassShape" name="NegativeAuthorization (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeAuthorization_Class_MetaclassShape_CN" name="NegativeAuthorization (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeAuthorization_Class_NestedClassifierLabel" name="NegativeAuthorization (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeAuthorization_Class_Shape" name="NegativeAuthorization (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeAuthorization_Class_Shape_CN" name="NegativeAuthorization (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeObligation_Class_MetaclassShape" name="NegativeObligation (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeObligation_Class_MetaclassShape_CN" name="NegativeObligation (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeObligation_Class_NestedClassifierLabel" name="NegativeObligation (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeObligation_Class_Shape" name="NegativeObligation (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NegativeObligation_Class_Shape_CN" name="NegativeObligation (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NegativeObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NetworkingService_Class_MetaclassShape" name="NetworkingService (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NetworkingService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NetworkingService_Class_MetaclassShape_CN" name="NetworkingService (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NetworkingService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NetworkingService_Class_NestedClassifierLabel" name="NetworkingService (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NetworkingService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NetworkingService_Class_Shape" name="NetworkingService (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NetworkingService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.NetworkingService_Class_Shape_CN" name="NetworkingService (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.NetworkingService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ObligationPolicy_Class_MetaclassShape" name="ObligationPolicy (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ObligationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ObligationPolicy_Class_MetaclassShape_CN" name="ObligationPolicy (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ObligationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ObligationPolicy_Class_NestedClassifierLabel" name="ObligationPolicy (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ObligationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ObligationPolicy_Class_Shape" name="ObligationPolicy (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ObligationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.ObligationPolicy_Class_Shape_CN" name="ObligationPolicy (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.ObligationPolicy</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyAttributes_Class_MetaclassShape" name="PolicyAttributes (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyAttributes</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyAttributes_Class_MetaclassShape_CN" name="PolicyAttributes (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyAttributes</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyAttributes_Class_NestedClassifierLabel" name="PolicyAttributes (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyAttributes</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyAttributes_Class_Shape" name="PolicyAttributes (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyAttributes</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyAttributes_Class_Shape_CN" name="PolicyAttributes (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyAttributes</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Class_Class_MetaclassShape" name="PolicyContainer (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Class</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Class_Class_MetaclassShape_CN" name="PolicyContainer (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Class</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Class_Class_NestedClassifierLabel" name="PolicyContainer (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Class</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Class_Class_Shape" name="PolicyContainer (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Class</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Class_Class_Shape_CN" name="PolicyContainer (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Class</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_CompositeStructure" name="PolicyContainer (CompositeStructure)" hint="CompositeStructure">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_CompositeStructureDiagram</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PolicyContainer</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_Package_Shape" name="PolicyContainer (Package_Shape)" hint="Package_Shape">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_Package_Shape_CN" name="PolicyContainer (Package_Shape_CN)" hint="Package_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLActivityDiagram" name="PolicyContainer (PapyrusUMLActivityDiagram)" hint="PapyrusUMLActivityDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ActivityDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLClassDiagram" name="PolicyContainer (PapyrusUMLClassDiagram)" hint="PapyrusUMLClassDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ClassDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLCommunicationDiagram" name="PolicyContainer (PapyrusUMLCommunicationDiagram)" hint="PapyrusUMLCommunicationDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_CommunicationDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLComponentDiagram" name="PolicyContainer (PapyrusUMLComponentDiagram)" hint="PapyrusUMLComponentDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ComponentDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLDeploymentDiagram" name="PolicyContainer (PapyrusUMLDeploymentDiagram)" hint="PapyrusUMLDeploymentDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_DeploymentDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLInteractionOverviewDiagram" name="PolicyContainer (PapyrusUMLInteractionOverviewDiagram)" hint="PapyrusUMLInteractionOverviewDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_InteractionOverviewDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLProfileDiagram" name="PolicyContainer (PapyrusUMLProfileDiagram)" hint="PapyrusUMLProfileDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ProfileDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLSequenceDiagram" name="PolicyContainer (PapyrusUMLSequenceDiagram)" hint="PapyrusUMLSequenceDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_SequenceDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLStateMachineDiagram" name="PolicyContainer (PapyrusUMLStateMachineDiagram)" hint="PapyrusUMLStateMachineDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_StateMachineDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_PapyrusUMLTimingDiagram" name="PolicyContainer (PapyrusUMLTimingDiagram)" hint="PapyrusUMLTimingDiagram">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PolicyContainer_Package</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_TimingDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PolicyContainer_Package_UseCase" name="PolicyContainer (UseCase)" hint="UseCase">
    <iconEntry iconPath="/icons/full/obj16/Package.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_UseCaseDiagram</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>Cerbac::PolicyContainer</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveAuthorization_Class_MetaclassShape" name="PositiveAuthorization (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveAuthorization_Class_MetaclassShape_CN" name="PositiveAuthorization (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveAuthorization_Class_NestedClassifierLabel" name="PositiveAuthorization (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveAuthorization_Class_Shape" name="PositiveAuthorization (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveAuthorization_Class_Shape_CN" name="PositiveAuthorization (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveAuthorization</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveObligation_Class_MetaclassShape" name="PositiveObligation (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveObligation_Class_MetaclassShape_CN" name="PositiveObligation (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveObligation_Class_NestedClassifierLabel" name="PositiveObligation (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveObligation_Class_Shape" name="PositiveObligation (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.PositiveObligation_Class_Shape_CN" name="PositiveObligation (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.PositiveObligation</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.StorageService_Class_MetaclassShape" name="StorageService (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.StorageService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.StorageService_Class_MetaclassShape_CN" name="StorageService (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.StorageService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.StorageService_Class_NestedClassifierLabel" name="StorageService (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.StorageService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.StorageService_Class_Shape" name="StorageService (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.StorageService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.StorageService_Class_Shape_CN" name="StorageService (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.StorageService</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Storage_Class_MetaclassShape" name="Storage (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Storage</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Storage_Class_MetaclassShape_CN" name="Storage (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Storage</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Storage_Class_NestedClassifierLabel" name="Storage (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Storage</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Storage_Class_Shape" name="Storage (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Storage</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Storage_Class_Shape_CN" name="Storage (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Storage</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhatLink_Association_BranchEdge" name="WhatLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhatLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhatLink_Association_Edge" name="WhatLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhatLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhatLink_Association_Shape" name="WhatLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhatLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhatLink_Association_Shape_CN" name="WhatLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhatLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.What_Class_MetaclassShape" name="What (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.What</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.What_Class_MetaclassShape_CN" name="What (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.What</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.What_Class_NestedClassifierLabel" name="What (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.What</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.What_Class_Shape" name="What (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.What</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.What_Class_Shape_CN" name="What (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.What</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhenLink_Association_BranchEdge" name="WhenLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhenLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhenLink_Association_Edge" name="WhenLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhenLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhenLink_Association_Shape" name="WhenLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhenLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhenLink_Association_Shape_CN" name="WhenLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhenLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.When_Class_MetaclassShape" name="When (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.When</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.When_Class_MetaclassShape_CN" name="When (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.When</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.When_Class_NestedClassifierLabel" name="When (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.When</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.When_Class_Shape" name="When (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.When</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.When_Class_Shape_CN" name="When (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.When</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhereLink_Association_BranchEdge" name="WhereLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhereLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhereLink_Association_Edge" name="WhereLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhereLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhereLink_Association_Shape" name="WhereLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhereLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhereLink_Association_Shape_CN" name="WhereLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhereLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Where_Class_MetaclassShape" name="Where (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Where</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Where_Class_MetaclassShape_CN" name="Where (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Where</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Where_Class_NestedClassifierLabel" name="Where (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Where</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Where_Class_Shape" name="Where (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Where</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Where_Class_Shape_CN" name="Where (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Where</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhoLink_Association_BranchEdge" name="WhoLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhoLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhoLink_Association_Edge" name="WhoLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhoLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhoLink_Association_Shape" name="WhoLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhoLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhoLink_Association_Shape_CN" name="WhoLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhoLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Who_Class_MetaclassShape" name="Who (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Who</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Who_Class_MetaclassShape_CN" name="Who (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Who</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Who_Class_NestedClassifierLabel" name="Who (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Who</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Who_Class_Shape" name="Who (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Who</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Who_Class_Shape_CN" name="Who (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Who</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhyLink_Association_BranchEdge" name="WhyLink (Association_BranchEdge)" hint="Association_BranchEdge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhyLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhyLink_Association_Edge" name="WhyLink (Association_Edge)" hint="Association_Edge">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhyLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhyLink_Association_Shape" name="WhyLink (Association_Shape)" hint="Association_Shape">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhyLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.WhyLink_Association_Shape_CN" name="WhyLink (Association_Shape_CN)" hint="Association_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Association.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.WhyLink_UML::Association</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Association_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Why_Class_MetaclassShape" name="Why (Class_MetaclassShape)" hint="Class_MetaclassShape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Why</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Why_Class_MetaclassShape_CN" name="Why (Class_MetaclassShape_CN)" hint="Class_MetaclassShape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Why</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Why_Class_NestedClassifierLabel" name="Why (Class_NestedClassifierLabel)" hint="Class_NestedClassifierLabel">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Why</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Why_Class_Shape" name="Why (Class_Shape)" hint="Class_Shape">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Why</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="edu.utd.cse.cerbac.Why_Class_Shape_CN" name="Why (Class_Shape_CN)" hint="Class_Shape_CN">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>edu.utd.cse.cerbac.Why</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.policyContainer_CompositeStructure" target="//@elementTypeConfigurations.88">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PolicyContainer" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="edu.utd.cse.cerbac.policyContainer_UseCase" target="//@elementTypeConfigurations.101">
    <stereotypesToApply stereotypeQualifiedName="Cerbac::PolicyContainer" updateName="true">
      <requiredProfiles>Cerbac</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
</elementtypesconfigurations:ElementTypeSetConfiguration>
