#################################################################################
# Copyright (c) 2017 UTD CSE.

##################################################################################
Bundle-Name= Cerbac Framework Diagram
Bundle-Description=This plug-in contains the cerbac framework diagram
Bundle-Vendor=Cerbac Modeling Project
wizard.name = Papyrus Cerbac Model
wizard.name.0 = Papyrus Cerbac Project
wizard.description = New Cerbac Project


pluginName = Cerbac Model
providerName = www.example.org
