Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.utd.cse.cerbac;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.ui;bundle-version="1.3.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.dsml.validation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.utd.cse.cerbac.cerbac,
 edu.utd.cse.cerbac.cerbac.impl,
 edu.utd.cse.cerbac.cerbac.util
Import-Package: org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.diagram.common.commands,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.uml2.uml
